# ==========================================================================
# INPUT FILE TO SETUP OCEAN MODELS                                         |
#                                                                          |
#     1. Envelopes for building MEs-coordinates                            |
#     2. Transition area for passing from MEs- TO z-coordinates            |
#                                                                          |
# ------------------------------------------------------------------------ |     
#                                                                          |
#  SKETCH of the GEOMETRY OF THE MEs-COORD. SYSTEM                         |
#  (example configuration using 3 envelopes)                               |
#                                                                          |
#  Lines represent W-levels:                                               |
#                                                                          |
#  0: 1st s-level part. The total number                                   |
#     of levels in this part is controlled                                 |
#     by the nn_slev[0] parameter.                                         |
#                                                                          |
#     Depth first W-lev: 0 m (surfcace)                                    |
#     Depth last  W-lev: depth of 1st envelope                             |
#                                                                          |
#  o: 2nd s-level part. The total number                                   |
#     of levels in this part is controlled                                 |
#     by the nn_slev[1] parameter.                                         |
#                                                                          |
#     Depth last  W-lev: depth of 2nd envelope                             |
#                                                                          |
#  @: 3rd s-level part. The total number                                   |
#     of levels in this part is controlled                                 |
#     by the nn_slev[2] parameter.                                         |
#                                                                          |
#     Depth last  W-lev: depth of 3rd envelope                             |
#                                                                          |
#     z |~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~   SURFACE         |        
#       |                                                                  |
#       |-----------------------0-----------------------   nn_slev[0] = 3  |
#       |                                                                  |
#       |=======================0=======================   ENVELOPE 1      |
#       |                                                                  |
#       |-----------------------o-----------------------                   |
#       |                                                  nn_slev[1] = 3  |
#       |-----------------------o-----------------------                   |
#       |                                                                  |
#       |¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬o¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬   ENVELOPE 2      |
#       |                                                                  |
#       |-----------------------@-----------------------   nn_slev[2] = 2  |
#       |                                                                  |
#       |_______________________@_______________________   ENVELOPE 3      |
#       |                                                                  |
#       V                                                                  |
#                                                                          |
#       Reference :                                                        |
#       Bruciaferri et al., 2018. Oc. Dyn., doi: 10.1007/s10236-018-1189-x |
#  -------------------------------------------------------------------------------------------
#
#                                                                       |
# =======================================================================

# A) IINPUT FILES

# Bathymetry of the domain
bathyFile = '/data/users/dbruciaf/SE-NEMO/se-orca025/MEs_450-800_3200/bathymetry.loc_area.dep3200_polglo_sig3_itr1.nc'

# Horizontal grid of the domain
hgridFile = '/data/users/dbruciaf/SE-NEMO/se-orca025/se-nemo-domain_cfg/coordinates.nc'

# domain_cfg.nc or mesh_mask.nc file of the z-levels grid
zgridFile = "/data/users/dbruciaf/OVF/zps_GO8/real/domain_cfg_zps.nc"

# B) ENVELOPES geometrical parameters -------------------------------------

# *) e_min_ofs[i] is the offset to be added to the previous envelope env[i-1]
#    in order to calcalute the minimum depths of the new envelope.
#
# *) To create a flat envelope env[i] with constant depth e_max_dep[i]:                                   
#
#    e_min_ofs[i] = "flat", e_max_dep[i] > 0                                
#                                                                    
# *) To create an envelope env[0] which will generate classical s-levels:             
#
#    e_min_ofs[i] > 0, e_max_dep[i] = "max"                                
#
# *) To create a totally flat envelope env[0] which will generate classical 
#    z-levels: 
#
#    e_min_ofs[i] = "flat", e_max_dep[i] = "max"                               
#

e_min_ofs = [   8.,  100.,  220., "flat"]
e_max_dep = [ 450., 1500., 2600.,  5750.]

# C) ENVELOPES smoothing parameters ------------------------------------------

e_tap_equ = False

# 1. LOCAL SMOOTHING 

# List of lists of velocity files to use for HPGE aware local smoothing.   
# Use an empty list if you don't want to apply local smoothing to a particular envelope.
e_loc_vel = [ [],
              ['/data/users/dbruciaf/SE-NEMO/se-orca025/MEs_450-800_3200/maximum_hpge_MEs_4env_450_018-010-010_glo.nc',
               '/data/users/dbruciaf/SE-NEMO/se-orca025/MEs_450-800_3200/maximum_hpge_MEs_4env_450_018-010-010_glo_opt_v1.nc'],
              ['/data/users/dbruciaf/SE-NEMO/se-orca025/MEs_450-800_3200/maximum_hpge_MEs_4env_450_018-010-010_glo.nc'], 
              [] ]
e_loc_var = [ [], ['max_hpge_2','max_hpge_2'], ['max_hpge_3'], [] ]
e_loc_vmx = [ [0.], [0.05,0.05], [0.05], [0.] ]

# List of max slope parameters rx0 for local smoothing. 
e_loc_rmx = [ [0.],[0.07,0.04], [0.07], [0.] ]

# List of halo for applying the local smoothing.
e_loc_hal = [ [0], [2,2], [2], [0] ]

# 2. GLOBAL SMOOTHING

# List of Maximum slope parameter rx0 of each envelope
e_glo_rmx = [ 0.18, 0.10, 0.10, 0.0 ]   
